1536297208771	Rename resource 'first.jsp'
1536298563131	Rename resource 'subweaponSelect.jsp'
1536302886606	Rename resource 'weaponCategory.jsp'
1536302896635	Rename resource 'weaponSelect.jsp'
1536302902944	Rename resource 'savingPage.jsp'
1536302913969	Rename resource 'subWeaponSelect.jsp'
1536302919594	Rename resource 'equipmentSelect.jsp'
1536311219342	Rename resource '7_retry.jsp'
1536311283701	Delete element
1536311298435	Rename resource '8_retry.jsp'
1536311360513	Rename resource '1_weaponCategory.jsp'
1536311435249	Rename resource '4_subWeaponSelect.jsp'
1536311444155	Delete element
1536311451185	Rename resource '5_equipmentSelect.jsp'
1536311470218	Rename resource '6_result.jsp'
1536311487092	Rename resource '7_retry.jsp'
1536311796665	Delete element
